<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cryptouniverse - Майнинг отель</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-xl navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src="img/logo.svg" style="height: 60px;">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger lol-kek-hack" href="#about">ПОЧЕМУ МЫ?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#prices">ТАРИФЫ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">КОНТАКТЫ</a>
            </li>
            <li >
              <button class="btn btn-border book-btn">ЗАБРОНИРОВАТЬ МЕСТО</button>
            </li>

            <li class="phone-item">
              <a href="tel:88002001124">8 (800) 200-11-24</a>
            </li>
            <li>
              <a class="btn btn-light" href="http://lk.cu.farm/login/" style="color: #333 !important;">Войти</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="book-overlay" style="display: none">

  <div class="bookinner text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row mx-auto">
            <div class="col-12" style="text-align: right; margin: 30px;">
                <a class="btn btn-border btn-xl js-scroll-trigger close-book" >ЗАКРЫТЬ</a>
                </div>
        </div>
        <div id="book-preloader" style="width: 100%; text-align: center; display: none;">
          <img src="/img/preloader.png" alt="" srcset="">
        </div>
        <div id="good-res" class="btn btn-primary btn-xl js-scroll-trigger  close-book" style="display:none">
        </div>
        <form id="book-form">
            <div class="form-group row" style="text-align: center">
                <div class="col-1"></div>
              <div class="col-10"  style="display: inline-block !important;">
                <h2 style="color: white;text-align: center;" >Телефон</h2>
                <input type="text" name="phone" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="">
              </div>
            </div>

          <div class="form-group row" style="text-align: center">
              <div class="col-1"></div>
            <div class="col-10"  style="display: inline-block !important;">
              <h2 style="color: white;text-align: center;" >Email</h2>
              <input type="email" name="email" class="form-control form-control-lg" id="lgFormGroupInput" placeholder="">
            </div>
          </div>
          <div class="form-group row" style="text-align: center">
              <div class="col-1"></div>
            <div class="col-10" style="display: inline-block !important;">
                <h2 style="color: white;text-align: center;">Имя</h2>
              <input type="text" name="name" class="form-control form-control-lg" id="smFormGroupInput" placeholder="">
            </div>
          </div>
          <div class="row mx-auto" style="margin-top: 30px">
              <div class="col-12" style="text-align: center">
                  <button type="submit" class="btn btn-primary btn-xl js-scroll-trigger send-btn">ОТПРАВИТЬ</button>
                  </div>
          </div>

        </form>
      </div>
    </div>



</div>
    <div style="position: relative; width: 100%;">
        <video autoplay muted loop style="width: 100%;">
            <source src="miners.mp4" type="video/mp4">
        </video>
        <h1 id="numberForMobile" style="position: absolute; top: 100px; z-index: 999; width: 100%;" class="text-center"><a class="text-white" href="tel:88002001124">8 (800) 200-11-24</a></h1>
        <div id="video_overlay" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: url('img/bg.png'); opacity: 0.8"></div>

        <header class="masthead text-center text-white d-flex" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;">

            <div class="container my-auto">
              <div class="row">
                <div class="col-lg-10 mx-auto">
                  <h1 class="text-uppercase">
                    <strong>МАЙНИНГ ОТЕЛЬ</strong>
                  </h1>
                </div>
                <div class="col-lg-8 mx-auto">
                  <p class="text-white text-cus1 mb-5">РАЗМЕЩЕНИЕ МАЙНЕРОВ В ОТЕЛЕ</p>
                  <a class="btn btn-primary btn-xl js-scroll-trigger book-btn">ЗАБРОНИРОВАТЬ МЕСТО</a>
                </div>
              </div>
            </div>
        </header>
    </div>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Что мы предлагаем?</h2>
            <h5 class="section-heading pt21">Cервис, предоставляющий новые возможности
              для майнинга, а именно:
              </h5>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="text-primary mb-3 sr-icons" src="img/about_icon1.svg" alt="" srcset="">

              <h5 class="mb-3">Размещение вашего
                оборудования<br>
                в специализированном отеле</h5>
              <!-- <p class="text-muted mb-0"></p> -->
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="text-primary mb-3 sr-icons" src="img/about_icon2.svg" alt="" srcset="">

              <h5 class="mb-3">Обслуживание 24/7</h5>
              <!-- <p class="text-muted mb-0"></p> -->
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="text-primary mb-3 sr-icons" src="img/about_icon3.svg" alt="" srcset="">

              <h5 class="mb-3">Настройка оборудования <br>
на максимальную доходность
              </h5>
              <!-- <p class="text-muted mb-0"></p> -->
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <img class="text-primary mb-3 sr-icons" src="img/about_icon4.svg" alt="" srcset="">

              <h5 class="mb-3">Онлайн-мониторинг дохода<br>
                через личный кабинет</h5>
              <!-- <p class="text-muted mb-0"></p> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <section  id="difs">
        <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-white">Майнинг у нас в отеле VS майнинг дома</h2>
            </div>
        </div>
        <div class="container">


          <div class="row mining-vs">
            <div class="col-md-6 col-sm-12 col-12">
              <div class="card">
                <h5 class="card-title">Сложности майнинга у себя дома</h5>

                <ul>
                  <li class="minus">Стоимость электричества – минус 24%
                    от вашего дохода.</li>
                  <li class="minus">Требуются навыки в обслуживании
                    оборудования.</li>
                    <li class="minus">Нестабильная работа электричества
                      и интернета.</li>
                    <li class="minus">Риск возгорания проводки.</li>
                    <li class="minus">Короткий срок службы оборудования
                      из-за недостаточной вентиляции и перегревов.</li>
                    <li class="minus">Повышенный шум в квартире и жалобы
                      соседей.</li>
                </ul>

              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-12" style="height: auto;">
              <div class="card">
                <h5 class="card-title">Преимущества майнинга в отеле</h5>

                <ul>
                  <li class="plus">Стоимость электричества уже включена
                    в тариф.</li>
                  <li class="plus">Квалифицированная техподдержка.</li>
                    <li class="plus">Бесперебойный интернет и электричество.</li>
                    <li class="plus">Строгое соблюдение всех норм эксплуатации.</li>
                    <li class="plus">Наличие промышленной вентиляции.</li>
                    <li class="plus">Круглосуточная охрана и видеонаблюдение.</li>
                    <li class="plus">Ваша конфиденциальность и спокойный сон.</li>
                </ul>

              </div>
            </div>

          </div>

          <!-- <div class="row">
              <div class="col-lg-1 col-md-1 text-center" ></div>
              <div class="col-lg-2 text-center" >
                <div class="card mx-auto text-center" style="padding: 10px">
                    <img class="card-img-top dif-icon" src="img/dif1.svg">

                    <hr class="cu" style="max-width: 100% !important">
                  <p class="mb-3">Обслуживание майнеров требует определенной квалификации от его владельца.</p>
                </div>
              </div>
              <div class="col-lg-2 text-center" >
                  <div class="card mx-auto text-center" style="padding: 10px">
                      <img class="card-img-top  dif-icon" src="img/dif2.svg">
                      <hr class="cu" style="max-width: 100% !important">
                    <p class="mb-3">Вы
                        не обезопасены от хищения дорогостоящего оборудования.</p>
                  </div>
                </div>
                <div class="col-lg-2 text-center" >
                    <div class="card mx-auto text-center" style="padding: 10px">
                        <img class="card-img-top  dif-icon" src="img/dif3.svg">
                        <hr class="cu" style="max-width: 100% !important">
                      <p class="mb-3">Вам необходимо поддерживать определенный температурный режим оборудования, которое греется.</p>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center" >
                      <div class="card mx-auto text-center" style="padding: 10px">
                          <img class="card-img-top  dif-icon" src="img/dif4.svg">
                          <hr class="cu" style="max-width: 100% !important">
                        <p class="mb-3">Шум, издаваемый оборудованием, негативно сказывается
                            на вашем здоровье и на комфортном пребывании дома.</p>
                      </div>
                    </div>
                    <div class="col-lg-2 text-center" >
                        <div class="card mx-auto text-center" style="padding: 10px">
                            <img class="card-img-top  dif-icon" src="img/dif5.svg">
                            <hr class="cu" style="max-width: 100% !important">
                          <p class="mb-3">Вы рискуете устроить пожар, если проводка вашего дома
                              не рассчитана на подключение майнеров.</p>
                        </div>
                      </div>
            </div>
          <div class="row dif-footer">
              <div class="col-md-6 text-center">
                  <p class="mb-3 text-white">Конечно, вы можете разместить майнер в гараже, при этом сделать соответствующую требованиям проводку и шумоизоляцию, но вы не застрахованы от перепадов электроэнергии, температуры, образования конденсата и т.д., </p>
              </div>
              <div class="col-md-6 text-center">
                  <p class="mb-3 text-white"> в том числе от хищения. Согласитесь, будет обидно, если вы инвестировали около 1 млн руб в асики, но они вдруг сломались или исчезли. Именно поэтому мы создали майнинг-отель, который решает все эти проблемы.
                    </p>
              </div>
          </div> -->

      </div>
    </section>

    <section id="offer">
      <div class="container" style="max-width: 800px;">
          <div class="row">
              <div class="col-md-12 text-center">
                  <p class="mb-3  text-justify">Конечно, вы можете разместить майнер в гараже, при этом сделать соответствующую
                    требованиям проводку и шумоизоляцию, но вы не застрахованы от перепадов
                    электроэнергии, температуры, образования конденсата и т.д., в том числе от хищения.
                    <br><br>
                    Согласитесь, будет обидно, если вы инвестировали около 1 млн. руб. в оборудование,
                    но оно вдруг сломалось или исчезло.</p>
                    <hr style="max-width: 100%; border: 1px solid black !important; background: black !important;">
              </div>
              <hr>
              <div class="col-md-12 text-center">
                  <p class="text-center" style="font-size: 20px">
                    Именно поэтому мы создали майнинг-отель – <br>
                    идеальное решение для заработка, при котором вы не тратите
                    свое личное время.
                    </p>
              </div>
          </div>
      </div>
    </section>

    <section id="position">
        <div class="row">
          <div class="container text-center ">
              <h2 class="mb-4 text-white">Наша позиция:<br>
                  пожар легче предотвратить,<br>
                  чем потушить.</h2>
          </div>
          </div>
          <div class="container p-container" style="max-width: 800px;">
              <div class="row">
                  <div class="col-md-12 text-center">
                      <p class="mb-3">Поэтому все центры построены из НЕ горючих строительных материалов (бетонные
                          стены, полы, потолки, перекрытия) по проектам, прошедшим экспертизу. В инженерных
                          решениях используются только оригинальные материалы и детали от поставщиков
                          с многолетним опытом и безупречной историей работы на рынках.
                          <br><br>
                          Размещение высоковольтных узлов выполнено в изолированных секционных
                          решениях, что позволяет быть уверенным в безусловной локализации возгорания.
                          <br><br>
                          Внутренняя часть питающих кабелей проложена в промышленных лотках
                          с температурой плавления 1300 градусов и временем сопротивления деформации
                          86 мин. Это наивысший стандарт промышленной электробезопасности.
                          <br><br>
                          Все кабельные линии имеют не дымотоксичную оплётку (покрытие современным
                          полимером вместо дешевого ядовитого винила).<br><br>
                          Шесть степеней автоматической защиты от перегрузок и высоких температур
                          от компаний Hitachi и ABB (розеткаполка–стеллаж–стеллаж контрольный–
                          распределительный щит–вводный щит). Таким образом, любая перегрузка будет
                          под контролем одним из 6 уровней.<br><br>
                          Наконец, у нас эффективная система тушения пожаров углекислотой и порошковая.
                          И вся эта система интегрирована в единую систему безопасности и мониторинга –
                          данные из дата-центров постоянно под наблюдением, с дублированной системой
                          оповещения. Охрана 24/7 и дежурные специалисты.</p>

                  </div>
              </div>
          </div>

     </section>

     <section id="miner">
        <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="section-heading  text-center">В чем конкурентные преимущества
                  CryptoUniverse?</h2>
              </div>
          </div>
        <div class="container">

        </div>
        <div class="container" style="max-width: 1100px;">
              <div class="row">
                <div class="col-sm-12 col-md-6 text-center">
                  <img src="/img/miner29.jpg" alt="Майнер Cryptouniverse" style="max-width: 100%;">
                </div>

                <div class="col-sm-12 col-md-6 prems">
                  <ul>
                    <li>
                      <img src="/img/cr-full.svg" class="c-icon" >
                      <p>Собственный майнинг центр площадью 12000 м2</p>
                    </li>
                    <li>
                        <img src="/img/cr.svg" class="c-icon" >
                        <p>Самые низкие цены на оборудование благодаря прямому
                            контракту с производителем BitMain</p>
                      </li>
                      <li>
                          <img src="/img/cr-full.svg" class="c-icon" >
                          <p>Гибкие условия размещения оборудования в нашем
                              майнинг-отеле – покупаете наше оборудование
                              или привозите свое</p>
                        </li>
                        <li>
                            <img src="/img/cr.svg" class="c-icon" >
                            <p>Офисы продаж в Москве и Санкт-Петербурге,
                                где вы можете получить бесплатную консультацию
                                и протестировать оборудование</p>
                          </li>
                  </ul>
                  <p style="width: 100%; text-align: right">
                    Мы создали лучшие условия, чтобы вы могли зарабатывать.
                  </p>





                </div>

              </div>
              <div class="row">
                <div class="container">

                  <!-- <hr style="margin-right: 40px; max-width: 50%; border: 1px solid black !important; background: black !important;"> -->
                  <div class="col-md-12 text-center">

                      <hr style="max-width: 100%; border: 1px solid black !important; background: black !important;">
                      <p class="text-center" style="font-size: 20px">
                          CryptoUniverse очень дорожит своей репутацией, поэтому нам
можно доверять.
                        </p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

    <section  id="prices">
      <div class="row">
        <div class="container text-center sectionheader">
            <h2 class="mb-4 text-white">Тарифы</h2>
        </div>
      </div>



      <div class="prices-cards">
          <div class="container text-center" style="margin-top: 20px;">
              <h2 class="miner-header-type">ANTMINER S9 / S9i / T9+</h2>
              <hr>
              <div class="row" style="margin-top: 40px">
                  <div class="col-md-4" >
                      <div class="card mx-auto btn-2" style="padding: 10px">
                          <div class="card-header text-white text" >
                              Хомяк
                            </div>
                            <div class="card-body">
                              <p class="card-text">Алгоритм SHA-256<br>
                                  Оборудование: Bitmain Antminer S9<br>
                                  Срок действия: 3 месяца
                                  </p>
                            </div>
                            <div class="card-footer text-muted">

                              <span class="c-gr">
                              5 840 <span class="px12"> ₽ в мес</span></span>
                            </div>
                      </div>
                    </div>

                    <div class="col-md-4" >
                        <div class="card mx-auto btn-3" style="padding: 10px">
                            <div class="card-header text-white text" >
                                Бык
                              </div>
                              <div class="card-body">
                                <p class="card-text">Алгоритм SHA-256<br>
                                    Оборудование: Bitmain Antminer S9<br>
                                    Срок действия: 6 месяцев
                                    </p>
                              </div>
                              <div class="card-footer text-muted">
                                  <div class="catch">
                                ВЫГОДА 5%
                                    </div>
                                  <span class="c-gr"  style="margin-left: 20px;">
                                  5 548 <span class="px12"> ₽ в мес</span></span>
                              </div>
                        </div>
                      </div>


                      <div class="col-md-4" >
                          <div class="card mx-auto btn-4" style="padding: 10px">
                              <div class="card-header text-white text" >
                                  Кит
                                </div>
                                <div class="card-body">
                                  <p class="card-text">Алгоритм SHA-256<br>
                                      Оборудование: Bitmain Antminer S9<br>
                                      Срок действия: от 12 месяцев
                                      </p>
                                </div>
                                <div class="card-footer text-muted">
                                    <div class="catch">
                                        ВЫГОДА 11%
                                            </div>
                                    <span class="c-gr" style="margin-left: 20px;">
                                    5 256 <span class="px12"> ₽ в мес</span></span>
                                </div>
                          </div>
                        </div>
              </div>
          </div>



          <div class="container text-center" style="margin-top: 20px;">
            <h2 class="miner-header-type">ANTMINER L3+ / L3++ </h2>
            <hr>
              <div class="row" style="margin-top: 40px">
                  <div class="col-md-4" >
                      <div class="card mx-auto btn-2" style="padding: 10px">
                          <div class="card-header text-white text" >
                              Хомяк
                            </div>
                            <div class="card-body">
                              <p class="card-text">Алгоритм SCRYPT<br>
                                  Оборудование: Bitmain Antminer L3+<br>
                                  Срок действия: 3 месяца
                                  </p>
                            </div>
                            <div class="card-footer text-muted">
                                4 258 <span class="px12"> ₽ в мес</span>
                            </div>
                      </div>
                    </div>

                    <div class="col-md-4" >
                        <div class="card mx-auto btn-3" style="padding: 10px">
                            <div class="card-header text-white text" >
                                Бык
                              </div>
                              <div class="card-body">
                                <p class="card-text">Алгоритм SCRYPT<br>
                                    Оборудование: Bitmain Antminer L3+<br>

                                    Срок действия: 6 месяцев
                                    </p>
                              </div>

                              <div class="card-footer text-muted">
                                  <div class="catch">
                                      ВЫГОДА 5%
                                          </div>
                                  4 045 <span class="px12"> ₽ в мес</span>
                              </div>
                        </div>
                      </div>


                      <div class="col-md-4" >
                          <div class="card mx-auto btn-4" style="padding: 10px">
                              <div class="card-header text-white text" >
                                  Кит
                                </div>
                                <div class="card-body">
                                  <p class="card-text">Алгоритм SCRYPT<br>
                                      Оборудование: Bitmain Antminer L3+<br>

                                      Срок действия: от 12 месяцев
                                      </p>
                                </div>
                                <div class="card-footer text-muted">
                                    <div class="catch">
                                        ВЫГОДА 11%
                                            </div>
                                    3 833 <span class="px12"> ₽ в мес</span>
                                </div>
                          </div>
                        </div>
              </div>
          </div>
      </div>
    </section>

    <section id="payments">
        <div class="row">
            <div class="col-lg-12 mx-auto text-center sectionheader">
              <h2 class="section-heading">Платежи, которые мы принимаем</h2>
              <img src="img/payments.png" alt="VISA, MasterCard, Qiwi, WebMoney, Yandex Money" style="width: 100%; max-width: 450px">
            </div>
          </div>
      <div class="container">

      </div>
    </section>

    <section id="howtow">

        <div class="row">
          <div class="mx-auto text-center ">
            <h2 class="section-heading text-white sectionheader">Как начать с нами работать?</h2>
          </div>
        </div>
        <div class="container">
          <div class="step-1">
            <div class="bubbles">
              <div></div>
            </div>
            <div class="text">
              <div class="number">1</div>
              Оставляете<br>
              заявку на<br>
              сайте
            </div>
          </div>
          <div class="step-2">
            <div class="bubbles">
              <div></div>
            </div>
            <div class="text">
              <div class="number">2</div>
              Наш специалист<br>
              связывается с вами<br>
              и согласовывает<br>
              все детали
            </div>
          </div>
          <div class="step-3">
            <div class="bubbles">
              <div></div>
            </div>
            <div class="text">
              <div class="number">3</div>
              Подписание<br>
              договора
            </div>
          </div>
          <div class="step-4">
            <div class="bubbles">
              <div></div>
            </div>
            <div class="text">
              <div class="number">4</div>
              Вы<br>
              привозите свое<br>
              оборудование<br>
              или покупаете<br>
              наше
            </div>
          </div>
          <div class="step-5">
            <div class="bubbles">
              <div></div>
            </div>
            <div class="text">
              <div class="number">5</div>
              Мы подключаем<br>
              и настраиваем<br>
              ваше оборудование<br>
              в течение 2-х<br>
              рабочих дней
            </div>
          </div>
          <div class="step-6">
            <div class="bubbles">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div class="text">
              <div class="number">6</div>
              Вы получаете<br>
              доступ в личный<br>
              кабинет для онлайн-<br>
              мониторинга своих<br>доходов
            </div>
          </div>
        </div>
        <div class="mx-auto text-center ">
          <a class="btn btn-primary btn-xl js-scroll-trigger book-btn text-white">Оставить заявку</a>
        </div>

    </section>

    <section id="contact" style="padding: 0; padding-top: 30px;">

        <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading sectionheader" style="color: black !important;">Контакты</h2>
              </div>
            </div>
          </div>
          <div class="relative-map-block" style="position: relative; height: 700px; padding: 0">
            <div class="map-container">
                <div class="map map-spb" style="display: none">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aeb3f1b02c41737b613af48875ce13a142051f52377d9432a9863373813cd6dbe&amp;width=100%25&amp;height=700&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
                <div class="map map-msk">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1c5a647e7b271b14bd6ad7b0f1993e69f8a8ff31fb84297b93af5ad4c084d251&amp;width=100%25&amp;height=700&amp;lang=ru_RU&amp;scroll=true"></script>
                </div>
            </div>
                <div class="map-overlay">

                      <i class="fa fa-phone" aria-hidden="true"  style="margin: 10px"></i><span>8 (800) 200-11-24</span>

                    <a class='m-icon' href="https://invite.viber.com/?g=2dRzqdL-wUezNbwoSQG20yyK4cR17RJJ" target="_blank"><img src="/img/viber.png" alt="" srcset=""></a>
                    <a class='m-icon' href="https://chat.whatsapp.com/invite/LcxYzFC5zLPJKN9PjDRcur" target="_blank"><img src="/img/wa.png" alt="" srcset=""></a>
                    <a class='m-icon' href="https://t.me/ucryptoch" target="_blank"><img src="/img/telegram.png" alt="" srcset=""></a>


                                <p >

                                        <i class="fa fa-envelope" aria-hidden="true" style="margin: 10px;"></i>
                                         <a href="mailto:info@cryptouniverse.io" class="c-cu">
                                        <span>info@cryptouniverse.io</span></a>

                                </p>
                                <p class="social-padding">
                                    <span>Сотрудничество и развитие в регионах</span><br>
                                    <a class='m-icon' href="https://invite.viber.com/?g=2dRzqdL-wUezNbwoSQG20yyK4cR17RJJ" target="_blank"><img src="/img/viber.png" alt="" srcset=""></a>
                                    <a class='m-icon' href="https://chat.whatsapp.com/invite/LcxYzFC5zLPJKN9PjDRcur" target="_blank"><img src="/img/wa.png" alt="" srcset=""></a>
                                    <a class='m-icon' href="https://t.me/ucryptoch" target="_blank"><img src="/img/telegram.png" alt="" srcset=""></a>
                                </p>

                                <p class="social-padding">
                                    <span>Наши офисы</span><br>
                                    <p style="padding-left:30px">
                                    <span id="msk-sw-btn" style="display:block; width: 100%;"><i class="fa fa-circle" aria-hidden="true"></i> Москва</span>

                                    <span  id="spb-sw-btn" style="display:block; width: 100%;"><i class="fa fa-circle-o" aria-hidden="true"></i> Санкт-Петербург</span><br>


                                    <div id="msk-addr" class="addr-info" style="padding-left:30px">
                                        Бизнес-центр "Савеловский Сити"<br>
                                        Новодмитровская улица, д.2, корп.1<br><br>

                                        м. Дмитровская, 8 мин пешком;<br>
                                        м. Бутырская, 15 мин пешком;<br>
                                        м. Савеловский, 16 мин пешком;<br>

                                    </div>

                                    <div id="spb-addr" class="addr-info" style="padding-left:30px; display: none">
                                        Бизнес-центр "Акватория"<br>
                                        Выбогская набережная 61<br><br>

                                        м. Лесная, 14 мин пешком;<br>
                                        м. Черная речка, 12 мин пешком;<br>
                                        м. Петроградская, 16 мин пешком;<br>

                                    </div>

                                    </p>
                                </p>


                            </div>
                        </div>
              </div>
    </section>

    <section class="bg-cu text-white" id="social">
      <div class="container text-center">
        <div class="row">
        <div class="col-lg-3"><img src="img/logo.svg" style="height: 60px;"></div>
        <div class="col-lg-6">
          <a class="text-white soc-link" href="https://vk.com/oblachnyy_mining"><i class="fa fa-vk"></i></a>
          <a class="text-white soc-link" href="https://www.facebook.com/cloudmining.cryptouniverse"><i class="fa fa-facebook"></i></a>
          <a class="text-white soc-link" href="https://ok.ru/group/55653237915665"><i class="fa fa-odnoklassniki"></i></a>
          <a class="text-white soc-link" href="https://www.instagram.com/cryptouniverse_rus/"><i class="fa fa-instagram"></i></a>
          <a class="text-white soc-link" href="https://twitter.com/1cryptouniverse"><i class="fa fa-twitter"></i></a>
      </div>
        <div class="col-lg-3" class="icon-footer" >
          <p  style="font-size: 16px; text-align: left !important;">

© Все права защищены. 2018<br>
ООО "Криптоюниверс ритейл"<br>
ОГРН 1187847041546<br>
ИНН 7814720716<br>
          </p>
        </div>
<style>
 .soc-link {
   margin-left: 30px;
 } </style>
      </div>
      </div>
    </section>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="js/creative.min.js"></script>

  </body>

</html>
